* {
	margin: 0;
	padding: 0;
}

body {
	min-height: 100vh;
	background-color: #f4f4f4;
	font-family: sans-serif;
}

.page-container {
	padding: 30px 30px;
}

#result-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 20px;
}

.card {
	background-color: #ffffff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow:  0 3px 8px rgba(0,0,0,0.25);
	display: flex;
	flex-direction: column;

}

.image-wrapper {
	height: 200px;
	background-color: #e7e7e7;
	/* background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px); */
	animation: shine 1.6s infinite linear;
	overflow: hidden;
}

.card-image {
	width: 100%;
	height: 100%;
	max-height: 200px;
	object-fit: cover;
}

.card-image.loading {
	visibility: hidden;
}

.card-title.loading {
	background-color: #e7e7e7;
}

/* @keyframes shine {
	0% {
	  background-position: -100px;
	}
	40%,
	100% {
	  background-position: 300px;
	}
  } */

.card-content {
	padding: 10px;
}

.card-title {
	font-size: 1.25rem;
	line-height: 1.5rem;
	font-weight: 400;
	color: #333333;
	width: fit-content;	
}

.card-title.loading {
	width: 70%;
	height: 1.5rem;
}

